# Bank-Transfer

./: Name-BankTransferService.sln
BankService.Application/: BankService.Application.csproj
BankService.Application/Command/Transfers/: CreateTransferCommand.cs  CreateTransferHandler.cs
BankService.Application/Command/Transfers/Validators/: CreateTransferValidator.cs
BankService.Application/Interfaces/: INameValidationService.cs  ITransferService.cs
BankService.Application/Mapping/: AutoMapperProfiles.cs
BankService.Application/Queries/NameValidation/: ValidateNameHandler.cs  ValidateNameQuery.cs
BankService.Application/Queries/NameValidation/Validators/: ValidateNameValidator.cs
BankService.Application/Services/: NameValidationService.cs  TransferService.cs
BankService.Domain/Dto/: ApiResponse.cs  TransferDto.cs  ValidatedNameDto.cs
BankService.Domain/Entities/: Bank.cs  Transaction.cs
BankService.Domain/Enums/: BankCodes.cs
BankService.Domain/Exceptions/: DomainException.cs
BankService.Infrastructure/: BankService.Infrastructure.csproj
BankService.Infrastructure/Data/: BankServiceDbContext.cs
BankService.Infrastructure/Data/Configurations/: BankConfiguration.cs  TransactionConfiguration.cs
BankService.Infrastructure/Repositories/: BankRepository.cs  TransactionRepository.cs
BankService.Infrastructure/ThirdPartyClients/: AccessBankClient.cs  FCMBClient.cs  ThirdPartyBankClientFactory.cs
BankService.Infrastructure/ThirdPartyClients/Interrface/: IThirdPartyBankClient.cs  IThirdPartyBankClientFactory.cs
BankService.Tests/: BankService.Tests.csproj
BankService.Tests/API.Tests/: NameValidationControllerTests.cs  TransferControllerTests.cs
Name-BankTransferService/: BankService.API.csproj  Program.cs  appsettings.json
Name-BankTransferService/Controllers/: NameValidationController.cs  TransferController.cs
Name-BankTransferService/Properties/: launchSettings.json
